Hrdy_tretiPokus_skupA_prikladDruhy_20231206/MainWindow.xaml

<Window x:Class="Hrdy_tretiPokus_skupA_prikladDruhy_20231206.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hrdy_tretiPokus_skupA_prikladDruhy_20231206"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="ProjectNameLabel" Content="ČTVEREČKY" HorizontalAlignment="Left" Height="42" Margin="10,10,0,0" VerticalAlignment="Top" Width="122" FontSize="20" FontWeight="Bold" Background="#FF9C9C9C"/>
        <Label x:Name="LabelInputX" Content="X=" HorizontalAlignment="Left" Height="42" Margin="162,10,0,0" VerticalAlignment="Top" Width="84" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="LabelInputY" Content="Y=" HorizontalAlignment="Left" Height="42" Margin="162,69,0,0" VerticalAlignment="Top" Width="84" FontSize="24" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="42" Margin="262,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="138"/>
        <TextBox HorizontalAlignment="Left" Height="42" Margin="262,69,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="138"/>
        <Button x:Name="GenerateClick" Content="TAK SE UKAŽ!" HorizontalAlignment="Left" Height="101" Margin="424,10,0,0" VerticalAlignment="Top" Width="366" FontWeight="Bold" FontSize="48"/>

    </Grid>
</Window>
